VITE_SUPABASE_PROJECT_ID="vvunxewylcifwphxgqab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dW54ZXd5bGNpZndwaHhncWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTk3ODksImV4cCI6MjA3NDI5NTc4OX0.KOdxcolXcn9xTcThgdt9xPleyymGvSNA2bHs59937Tk"
VITE_SUPABASE_URL="https://vvunxewylcifwphxgqab.supabase.co"
